<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aria Network</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none; /* Prevent text selection */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #1a1a1a;
      line-height: 1.6;
      position: relative;
    }

    /* Layout */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .min-h-screen {
      min-height: 100vh;
    }

    .flex-grow {
      flex-grow: 1;
    }

    .items-center {
      align-items: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    .text-center {
      text-align: center;
    }

    .space-x-2 > * + * {
      margin-left: 0.5rem;
    }

    .space-x-4 > * + * {
      margin-left: 1rem;
    }

    .mt-8 {
      margin-top: 2rem;
    }

    .mb-8 {
      margin-bottom: 2rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .p-4 {
      padding: 1rem;
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .py-6 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .pb-2 {
      padding-bottom: 0.5rem;
    }

    .pt-4 {
      padding-top: 1rem;
    }

    .pb-4 {
      padding-bottom: 1rem;
    }

    .w-full {
      width: 100%;
    }

    .max-w-4xl {
      max-width: 56rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .gap-2 {
      gap: 0.5rem;
    }

    /* Typography */
    .text-xl {
      font-size: 1.25rem;
    }

    .text-3xl {
      font-size: 1.875rem;
    }

    .font-bold {
      font-weight: 700;
    }

    .text-gray-700 {
      color: #4b5563;
    }

    .text-gray-900 {
      color: #111827;
    }

    .hover\:text-gray-900:hover {
      color: #111827;
    }

    /* Header */
    header {
      width: 100%;
      background-color: white;
      border-bottom: 1px solid #e5e7eb;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      flex: 1;
    }

    .header-center {
      flex: 2;
      display: flex;
      justify-content: center;
    }

    .header-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav a {
      text-decoration: none;
      color: #4b5563;
    }

    nav a:hover {
      color: #111827;
    }

    /* Footer */
    footer {
      width: 100%;
      background-color: white;
      border-top: 1px solid #e5e7eb;
      padding: 1.5rem 0;
      margin-top: 2rem;
    }

    /* Card */
    .card {
      width: 100%;
      overflow: hidden;
      background-color: white;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      transition: transform 0.3s ease;
      margin-bottom: 2rem;
    }

    .card.fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      border-radius: 0;
      overflow-y: auto;
    }

    .card-header {
      padding: 1.5rem 1.5rem 0.5rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-title-container {
      flex: 1;
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 0;
    }

    .card-image-container {
      position: relative;
      width: 100%;
      padding: 0 20px; /* Added left and right padding of 20px */
      overflow: hidden;
      margin-top: 0.5rem;
    }

    .card-image {
      width: 100%;
      height: 600px; /* Fixed height for 1200x600 aspect ratio */
      max-width: 1200px; /* Max width of 1200px */
      margin: 0 auto; /* Center the image */
      object-fit: cover;
      pointer-events: none; /* Prevent image interactions */
      display: block;
      border-radius: 7px; /* Added border-radius of 7px */
    }

    .card-content {
      padding: 0;
    }

    .card-content-expanded {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, opacity 0.3s ease;
      opacity: 0;
      padding: 0 24px;
    }

    .card-content-expanded.expanded {
      max-height: 2000px;
      opacity: 1;
      padding: 24px;
    }

    .card-content-title {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 1rem;
      text-align: center;
    }

    .card-paragraph {
      margin-bottom: 1rem;
    }

    .card-content img {
      width: calc(100% - 40px); /* Account for left and right padding */
      height: 600px; /* Fixed height for 1200x600 aspect ratio */
      max-width: 1200px; /* Max width of 1200px */
      margin: 1rem auto; /* Center the image */
      padding: 0 20px; /* Added left and right padding of 20px */
      object-fit: cover;
      pointer-events: none; /* Prevent image interactions */
      border-radius: 7px; /* Added border-radius of 7px */
      display: block;
    }

    .card-footer {
      display: flex;
      justify-content: center;
      padding: 1rem 0;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      font-weight: 500;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid #e5e7eb;
      color: #111827;
    }

    .btn-outline:hover {
      background-color: #f9fafb;
      border-color: #d1d5db;
    }

    .btn-primary {
      background-color: #111827;
      color: white;
      border: 1px solid #111827;
    }

    .btn-primary:hover {
      background-color: #1f2937;
    }

    .btn-icon {
      width: 2.5rem;
      height: 2.5rem;
      padding: 0;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .fullscreen-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: #4b5563;
      margin-left: 10px;
    }

    .fullscreen-btn:hover {
      color: #111827;
    }

    /* Pagination */
    .pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }

    .pagination-btn {
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      margin: 0 0.25rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    }

    .pagination-btn-outline {
      background-color: transparent;
      border: 1px solid #e5e7eb;
      color: #111827;
    }

    .pagination-btn-outline:hover {
      background-color: #f9fafb;
      border-color: #d1d5db;
    }

    .pagination-btn-active {
      background-color: #111827;
      color: white;
      border: 1px solid #111827;
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Form elements */
    input, select, textarea {
      background-color: white;
      color: black;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      padding: 0.5rem 0.75rem;
      width: 100%;
      outline: none;
      transition: border-color 0.2s, box-shadow 0.2s;
      user-select: text; /* Allow text selection in inputs */
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
    }

    input:focus, select:focus, textarea:focus {
      border-color: transparent;
      box-shadow: 0 0 0 2px #111827;
    }

    /* Search */
    .search-container {
      position: relative;
      width: 100%;
      max-width: 250px;
      display: flex;
      align-items: center;
    }

    .search-input {
      padding-right: 2.5rem;
    }

    .search-icon {
      position: absolute;
      right: 0.75rem;
      display: flex;
      align-items: center;
      color: #6b7280;
    }

    /* Updates page */
    .update-card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      position: relative;
    }

    .update-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .update-date {
      color: #6b7280;
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }

    .update-content {
      color: #4b5563;
    }

    /* New label for updates */
    .new-label {
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      background-color: #10b981;
      color: white;
      font-size: 0.75rem;
      font-weight: 600;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      text-transform: uppercase;
    }

    /* Bell icon and animation */
    .bell-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .bell-icon svg {
      width: 20px;
      height: 20px;
    }

    .bell-icon.animate svg {
      animation: bellRing 1s ease infinite;
      transform-origin: top center;
    }

    @keyframes bellRing {
      0%, 100% {
        transform: rotate(0);
      }
      20%, 60% {
        transform: rotate(-10deg);
      }
      40%, 80% {
        transform: rotate(10deg);
      }
    }

    /* Remove underline from h1 */
    h1.no-underline {
      border-bottom: none;
    }

    /* Page content */
    .page-content {
      display: none;
    }

    .page-content.active {
      display: block;
    }

    /* Responsive */
    @media (min-width: 768px) {
      .md\:p-8 {
        padding: 2rem;
      }
    }

    @media (min-width: 1024px) {
      .lg\:p-12 {
        padding: 3rem;
      }
    }

    @media (max-width: 640px) {
      .text-3xl {
        font-size: 1.5rem;
      }
      
      .header-content {
        flex-direction: column;
        align-items: center;
      }
      
      .header-left, .header-center, .header-right {
        width: 100%;
        flex: none;
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: center;
      }
      
      .search-container {
        max-width: 100%;
        margin: 0.5rem 0;
      }
      
      nav {
        margin-top: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="flex flex-col min-h-screen">
    <!-- Header -->
    <header>
      <div class="container mx-auto px-4 py-4">
        <div class="header-content">
          <div class="header-left">
            <span class="text-xl font-bold">Aria Network</span>
          </div>
          
          <div class="header-center">
            <div class="search-container" id="search-container">
              <input type="text" id="search-input" class="search-input" placeholder="Որոնել ըստ վերնագրի...">
              <span class="search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
              </span>
            </div>
          </div>
          
          <div class="header-right">
            <nav>
              <ul class="flex space-x-4">
                <li>
                  <a href="#" id="home-link" class="text-gray-900 font-bold" onclick="showPage('home'); return false;">Գլխավոր</a>
                </li>
                <li>
                  <a href="#" id="updates-link" class="text-gray-700 hover:text-gray-900" onclick="showPage('updates'); return false;">
                    <span class="bell-icon" id="bell-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                      </svg>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="flex-grow">
      <main class="flex min-h-screen flex-col items-center justify-between p-4 md:p-8 lg:p-12">
        <div class="w-full max-w-4xl mx-auto">
          <!-- Home Page -->
          <div id="home-page" class="page-content active">
            <h1 class="text-3xl font-bold text-center mb-8 no-underline">CCNA & Cybersecurity</h1>
            
            <!-- Card Container -->
            <div id="card-container"></div>
            
            <!-- Pagination -->
            <div class="mt-8">
              <div id="pagination" class="flex items-center justify-center space-x-2"></div>
            </div>
          </div>
          
          <!-- Updates Page -->
          <div id="updates-page" class="page-content">
            <h1 class="text-3xl font-bold text-center mb-8 no-underline">Վերջին թարմացումներ</h1>
            
            <!-- Updates Container -->
            <div id="updates-container">
              <!-- Updates will be rendered here by JavaScript -->
            </div>
            
            <!-- Updates Pagination -->
            <div class="mt-8">
              <div id="updates-pagination" class="flex items-center justify-center space-x-2"></div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container mx-auto px-4 text-center text-gray-700">
        <p> Copyright © 2025 | Aria Network | All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    // Sample data for posts
    const posts = [
      {
        id: 1,
        title: "Ինչ է Web Application Firewall-ը",
        contentTitle: "Ինչ է Web Application Firewall-ը",
        paragraph1: "Web Application Firewall-ը (WAF) անվտանգության գործիք է, որը զտում, վերահսկում և պաշտպանում է HTTP/HTTPS տրաֆիկը վեբ հավելվածների և վեբ ծառայությունների միջև:",
        paragraph2: "WAF-ը կարող է պաշտպանել վեբ հավելվածները տարբեր հարձակումներից, ինչպիսիք են SQL ներարկումը, XSS (Cross-site scripting), ֆայլերի ներառումը և այլն:",
        paragraph3: "Ի տարբերություն սովորական ցանցային firewall-ի, WAF-ը կենտրոնանում է հատուկ վեբ հավելվածների վրա և կարող է վերլուծել HTTP/HTTPS հաղորդակցությունը ավելի խորը մակարդակում:",
        paragraph4: "WAF-ը կարող է տեղադրվել որպես ապարատային սարք, սերվերի վրա տեղադրված ծրագրային ապահովում կամ որպես ամպային ծառայություն:",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Network-cables-1.png/1200px-Network-cables-1.png"
      },
      {
        id: 2,
        title: "CCNA սերտիֆիկացիայի ուղեցույց",
        contentTitle: "CCNA սերտիֆիկացիայի ուղեցույց",
        paragraph1: "Cisco Certified Network Associate (CCNA) սերտիֆիկացիան հիմնական սերտիֆիկացիա է ցանցային մասնագետների համար, որը հաստատում է ցանցային հիմունքների, անվտանգության և ավտոմատացման գիտելիքները:",
        paragraph2: "CCNA-ն ներառում է այնպիսի թեմաներ, ինչպիսիք են IP հասցեավորումը, երթուղավորման և փոխանցման արձանագրությունները, ցանցային անվտանգությունը և ավտոմատացումը:",
        paragraph3: "Սերտիֆիկացիան ստանալու համար անհրաժեշտ է հանձնել 200-301 CCNA քննությունը, որը տևում է 120 րոպե և ներառում է 100-120 հարց:",
        paragraph4: "CCNA սերտիֆիկացիան վավեր է 3 տարի, որից հետո այն պետք է թարմացվի՝ հանձնելով նոր քննություն կամ ձեռք բերելով ավելի բարձր մակարդակի Cisco սերտիֆիկացիա:",
        image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/1-pyyOs72TyqWxTDk2dxy9qUors85XdM.png"
      },
      {
        id: 3,
        title: "Ցանցային անվտանգության հիմունքներ",
        contentTitle: "Ցանցային անվտանգության հիմունքներ",
        paragraph1: "Ցանցային անվտանգությունը ներառում է քաղաքականություններ և գործելակերպեր, որոնք նախատեսված են կանխելու և վերահսկելու չլիազորված մուտքը, չարաշահումը, փոփոխությունը կամ ցանցերի և ռեսուրսների մերժումը:",
        paragraph2: "Հիմնական անվտանգության միջոցառումները ներառում են firewall-ներ, VPN-ներ, ներխուժման հայտնաբերման համակարգեր (IDS), ներխուժման կանխարգելման համակարգեր (IPS) և վնասակար ծրագրերից պաշտպանություն:",
        paragraph3: "Անվտանգության քաղաքականությունները պետք է ներառեն ուժեղ գաղտնաբառերի պահանջներ, երկու գործոնով նույնականացում, նվազագույն արտոնությունների սկզբունք և կանոնավոր անվտանգության աուդիտներ:",
        paragraph4: "Ցանցային անվտանգության մասնագետները պետք է մշտապես թարմացնեն իրենց գիտելիքները, քանի որ սպառնալիքների լանդշաֆտը շարունակում է զարգանալ:",
        image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/1-pyyOs72TyqWxTDk2dxy9qUors85XdM.png"
      },
      {
        id: 4,
        title: "Ինչպես կարգավորել Cisco երթուղիչ",
        contentTitle: "Ինչպես կարգավորել Cisco երթուղիչ",
        paragraph1: "Cisco երթուղիչի կարգավորումը սկսվում է կոնսոլային միացումով և հիմնական կարգավորումների սահմանմամբ, ինչպիսիք են hostname-ը, գաղտնաբառերը և IP հասցեները:",
        paragraph2: "Հիմնական հրամանները ներառում են 'configure terminal' (կարգավորման ռեժիմ մտնելու համար), 'interface' (ինտերֆեյսներ կարգավորելու համար) և 'ip route' (ստատիկ երթուղիներ սահմանելու համար):",
        paragraph3: "Անվտանգության կարգավորումները ներառում են SSH-ի միացում, ACL-ների (Access Control Lists) ստեղծում և AAA (Authentication, Authorization, Accounting) կարգավորում:",
        paragraph4: "Կարգավորումները պահպանելու համար օգտագործեք 'copy running-config startup-config' հրամանը, որպեսզի փոփոխությունները չկորչեն վերագործարկման ժամանակ:",
        image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/1-pyyOs72TyqWxTDk2dxy9qUors85XdM.png"
      },
      {
        id: 5,
        title: "Ամպային անվտանգության լավագույն փորձեր",
        contentTitle: "Ամպային անվտանգության լավագույն փորձեր",
        paragraph1: "Ամպային անվտանգությունը պահանջում է ինչպես ամպային ծառայություն մատուցողի, այնպես էլ հաճախորդի կողմից պատասխանատվության բաշխում, որը հայտնի է որպես 'համատեղ պատասխանատվության մոդել':",
        paragraph2: "Հիմնական անվտանգության միջոցառումները ներառում են ուժեղ նույնականացում և մուտքի կառավարում, տվյալների կոդավորում, ցանցային անվտանգություն և կանոնավոր աուդիտներ:",
        paragraph3: "Ամպային ծառայությունների համար IAM (Identity and Access Management) կարևոր է՝ ապահովելու, որ միայն լիազորված օգտատերերը մուտք ունենան ռեսուրսներին, և նրանք ունենան միայն անհրաժեշտ նվազագույն արտոնություններ:",
        paragraph4: "Ամպային անվտանգության ավտոմատացումը, ներառյալ անվտանգության որպես կոդ (Security as Code), կարող է օգնել ստանդարտացնել և մասշտաբավորել անվտանգության միջոցառումները:",
        image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/1-pyyOs72TyqWxTDk2dxy9qUors85XdM.png"
      },
      {
        id: 6,
        title: "Ցանցային արձանագրությունների հիմունքներ",
        contentTitle: "Ցանցային արձանագրությունների հիմունքներ",
        paragraph1: "Ցանցային արձանագրությունները ստանդարտ կանոններ են, որոնք թույլ են տալիս սարքերին հաղորդակցվել ցանցում: Դրանք կազմակերպված են OSI մոդելի շերտերով, որոնցից յուրաքանչյուրն ունի իր դերը:",
        paragraph2: "Հիմնական արձանագրությունները ներառում են TCP/IP (հիմնական ինտերնետ արձանագրություն), HTTP/HTTPS (վեբ), SMTP/POP3/IMAP (էլ. փոստ), FTP (ֆայլերի փոխանցում) և DNS (դոմենային անունների համակարգ):",
        paragraph3: "TCP (Transmission Control Protocol) ապահովում է հուսալի, կարգավորված հաղորդակցություն, մինչդեռ UDP (User Datagram Protocol) ապահովում է ավելի արագ, բայց ոչ հուսալի հաղորդակցություն:",
        paragraph4: "Երթուղավորման արձանագրությունները, ինչպիսիք են OSPF-ը և BGP-ն, օգտագործվում են երթուղիչների միջև տեղեկատվություն փոխանակելու և ցանցում լավագույն ուղիներ որոշելու համար:",
        image: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/1-pyyOs72TyqWxTDk2dxy9qUors85XdM.png"
      }
    ];

    // Sample data for updates - using Russian date format for the first update
    const updates = [
      {
        id: 1,
        title: "Թարմացրել ենք քարտի դիզայնը",
        date: "3 Ապրիլ 2025",
        content: "Քարտերի նոր ընդլայնվող գործառույթը թույլ է տալիս կարդալ բովանդակությունը՝ առանց էջից դուրս գալու:",
        timestamp: new Date(2025, 3, 3) // April 3, 2025
      },
      {
        id: 2,
        title: "Ավելացվել է քարտի լիէկրան գործառույթը",
        date: "2 Ապրիլ 2025",
        content: "Ավելացրել ենք քարտում լիէկրան գործառույթը, որպեսզի լիէկրան ընթերցելը, լինի էլ ավելի հարմար։",
        timestamp: new Date(2025, 3, 2) // April 2, 2025
      },
      {
        id: 3,
        title: "Ավելացվել է որոնման գործառույթը",
        date: "30 Մարտ 2025",
        content: "Այժմ կարող եք փնտրել նախընտրելի հրապարակումը ըստ վերնագրի՝ օգտագործելով վերնագրի որոնման տողը: Սա հեշտացնում է գտնել ձեր փնտրած բովանդակությունը:",
        timestamp: new Date(2025, 2, 30) // March 30, 2025
      },
      {
        id: 4,
        title: "Ավելացվել է բջջային սարքերով ընթերցելու գործառույթը",
        date: "25 Մարտ 2025",
        content: "Մենք զգալի բարելավումներ ենք կատարել բջջային սարքերով մեր կայքի ցուցադրման հարցում: Այժմ այն պետք է անխափան աշխատի բոլոր սարքերի էկրանների չափսերի համար:",
        timestamp: new Date(2025, 2, 25) // March 25, 2025
      },
      {
        id: 5,
        title: "Ավելացվել է թեմայի փոփոխման գործառույթը",
        date: "20 Մարտ 2025",
        content: "Այժմ կարող եք փոխել կայքի թեման՝ մուգ և բաց ռեժիմների միջև: Սա թույլ է տալիս հարմարեցնել կայքի տեսքը ձեր նախասիրություններին:",
        timestamp: new Date(2025, 2, 20) // March 20, 2025
      },
      {
        id: 6,
        title: "Ավելացվել է մեկնաբանությունների գործառույթը",
        date: "15 Մարտ 2025",
        content: "Այժմ կարող եք մեկնաբանություններ թողնել հրապարակումների վերաբերյալ: Սա թույլ է տալիս կիսվել ձեր կարծիքով և քննարկել բովանդակությունը այլ օգտատերերի հետ:",
        timestamp: new Date(2025, 2, 15) // March 15, 2025
      },
      {
        id: 7,
        title: "Ավելացվել է բաժանորդագրման գործառույթը",
        date: "10 Մարտ 2025",
        content: "Այժմ կարող եք բաժանորդագրվել մեր նորություններին՝ ստանալու համար ծանուցումներ նոր հրապարակումների մասին: Սա թույլ է տալիս միշտ տեղեկացված լինել վերջին թարմացումների մասին:",
        timestamp: new Date(2025, 2, 10) // March 10, 2025
      },
      {
        id: 8,
        title: "Ավելացվել է լեզվի փոփոխման գործառույթը",
        date: "5 Մարտ 2025",
        content: "Այժմ կարող եք փոխել կայքի լեզուն՝ հայերենից անգլերեն և հակառակը: Սա թույլ է տալիս օգտվել կայքից տարբեր լեզուներով:",
        timestamp: new Date(2025, 2, 5) // March 5, 2025
      },
      {
        id: 9,
        title: "Ավելացվել է տպելու գործառույթը",
        date: "1 Մարտ 2025",
        content: "Այժմ կարող եք տպել հրապարակումները՝ օգտագործելով տպելու կոճակը: Սա թույլ է տալիս պահպանել բովանդակությունը թղթային տարբերակով:",
        timestamp: new Date(2025, 2, 1) // March 1, 2025
      },
      {
        id: 10,
        title: "Ավելացվել է կիսվելու գործառույթը",
        date: "25 Փետրվար 2025",
        content: "Այժմ կարող եք կիսվել հրապարակումներով սոցիալական ցանցերում՝ օգտագործելով կիսվելու կոճակները: Սա թույլ է տալիս հեշտությամբ տարածել հետաքրքիր բովանդակությունը:",
        timestamp: new Date(2025, 1, 25) // February 25, 2025
      },
      {
        id: 11,
        title: "Ավելացվել է ֆայլերի ներբեռնման գործառույթը",
        date: "20 Փետրվար 2025",
        content: "Այժմ կարող եք ներբեռնել հրապարակումներին կից ֆայլերը՝ օգտագործելով ներբեռնման կոճակը: Սա թույլ է տալիս պահպանել օգտակար նյութերը ձեր սարքում:",
        timestamp: new Date(2025, 1, 20) // February 20, 2025
      },
      {
        id: 12,
        title: "Ավելացվել է հաշվի ստեղծման գործառույթը",
        date: "15 Փետրվար 2025",
        content: "Այժմ կարող եք ստեղծել անձնական հաշիվ՝ պահպանելու համար ձեր նախընտրությունները և հետևելու ձեր գործողություններին կայքում:",
        timestamp: new Date(2025, 1, 15) // February 15, 2025
      }
    ];

    // State management
    let currentPage = 1;
    let currentUpdatesPage = 1;
    const postsPerPage = 1;
    const updatesPerPage = 5; // Show 5 updates per page
    const totalPages = Math.ceil(posts.length / postsPerPage);
    const totalUpdatesPages = Math.ceil(updates.length / updatesPerPage);
    let isFullscreen = false;
    let filteredPosts = [...posts];

    // DOM Elements
    const cardContainer = document.getElementById('card-container');
    const updatesContainer = document.getElementById('updates-container');
    const paginationContainer = document.getElementById('pagination');
    const updatesPaginationContainer = document.getElementById('updates-pagination');
    const searchInput = document.getElementById('search-input');
    const searchContainer = document.getElementById('search-container');
    const homeLink = document.getElementById('home-link');
    const updatesLink = document.getElementById('updates-link');
    const homePage = document.getElementById('home-page');
    const updatesPage = document.getElementById('updates-page');
    const bellIcon = document.getElementById('bell-icon');

    // Content protection functions
    function initContentProtection() {
      // Prevent context menu (right click)
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        return false;
      });

      // Prevent mouse clicks except for interactive elements
      document.addEventListener('mousedown', function(e) {
        if (!isAllowedElement(e.target) && e.button !== 0) {
          e.preventDefault();
          return false;
        }
      });

      // Prevent keyboard shortcuts and restrict search field input
      document.addEventListener('keydown', function(e) {
        // Handle search field input restrictions
        if (isSearchField(e.target)) {
          // Only allow letters, numbers, Shift, and Backspace in the search field
          const isLetter = /^[a-zA-Z]$/.test(e.key);
          const isNumber = /^[0-9]$/.test(e.key);
          const isShift = e.key === 'Shift';
          const isBackspace = e.key === 'Backspace';
          
          // Block all other keys including any key combinations
          if (!(isLetter || isNumber || isShift || isBackspace) || e.ctrlKey || e.altKey || e.metaKey) {
            e.preventDefault();
            return false;
          }
          
          return true;
        }

        // Block common keyboard shortcuts for non-search elements
        if (
          // Ctrl+S (Save), Ctrl+P (Print), Ctrl+Shift+I (Inspect), F12 (Dev Tools)
          (e.ctrlKey && (e.key === 's' || e.key === 'p' || (e.shiftKey && e.key === 'i'))) ||
          e.key === 'F12' || e.key === 'F11' || e.key === 'F10' || e.key === 'F9' || e.key === 'F8' ||
          e.key === 'F7' || e.key === 'F6' || e.key === 'F5' || e.key === 'F4' || e.key === 'F3' ||
          e.key === 'F2' || e.key === 'F1' ||
          // Ctrl+C (Copy), Ctrl+V (Paste), Ctrl+X (Cut)
          (e.ctrlKey && (e.key === 'c' || e.key === 'v' || e.key === 'x')) ||
          // Ctrl+U (View Source)
          (e.ctrlKey && e.key === 'u') ||
          // PrintScreen
          e.key === 'PrintScreen' ||
          // Other keys that should be blocked
          e.key === 'Tab' || e.key === 'Enter' || e.key === 'Escape' || e.key === ' ' ||
          e.key === 'ArrowLeft' || e.key === 'ArrowRight' || e.key === 'ArrowUp' || e.key === 'ArrowDown' ||
          e.key === 'Home' || e.key === 'End' || e.key === 'PageUp' || e.key === 'PageDown' ||
          e.key === 'Delete' || e.key === 'Insert'
        ) {
          e.preventDefault();
          return false;
        }
      });

      // Prevent copy/paste/cut
      document.addEventListener('copy', function(e) {
        e.preventDefault();
        return false;
      });

      document.addEventListener('paste', function(e) {
        e.preventDefault();
        return false;
      });

      document.addEventListener('cut', function(e) {
        e.preventDefault();
        return false;
      });

      // Prevent drag and drop
      document.addEventListener('dragstart', function(e) {
        e.preventDefault();
        return false;
      });

      // Prevent selection
      document.addEventListener('selectstart', function(e) {
        if (!isSearchField(e.target)) {
          e.preventDefault();
          return false;
        }
      });

      // Detect screenshot attempts (limited capability)
      document.addEventListener('keyup', function(e) {
        if (e.key === 'PrintScreen') {
          alert('Screenshots are not allowed on this site.');
        }
      });
      
      // Prevent mouse events in search field except for focus
      searchInput.addEventListener('mousedown', function(e) {
        // Allow focusing the input but prevent other mouse actions
        if (document.activeElement !== searchInput) {
          // Allow the focus action to happen
          return true;
        }
        e.preventDefault();
        return false;
      });
      
      // Prevent default behavior for all other mouse events on search field
      searchInput.addEventListener('click', function(e) {
        e.preventDefault();
        return false;
      });
      
      searchInput.addEventListener('dblclick', function(e) {
        e.preventDefault();
        return false;
      });
      
      // Prevent right-click on search field
      searchInput.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        return false;
      });
      
      // Prevent mouse wheel on search field
      searchInput.addEventListener('wheel', function(e) {
        if (document.activeElement === searchInput) {
          e.preventDefault();
          return false;
        }
      });
      
      // Prevent selection in search field
      searchInput.addEventListener('select', function(e) {
        e.preventDefault();
        return false;
      });
      
      // Prevent drag in search field
      searchInput.addEventListener('drag', function(e) {
        e.preventDefault();
        return false;
      });
      
      // Prevent drop in search field
      searchInput.addEventListener('drop', function(e) {
        e.preventDefault();
        return false;
      });
    }

    // Check if element is a search field or its child
    function isSearchField(element) {
      if (!element) return false;
      
      // Check if element is the search input
      if (element === searchInput) return true;
      
      return false;
    }

    // Check if element is allowed to be clicked
    function isAllowedElement(element) {
      if (!element) return false;
      
      // Allow clicks on buttons, links, and their children (but not search input)
      const allowedTags = ['BUTTON', 'A'];
      if (allowedTags.includes(element.tagName)) return true;
      
      // Special case for search input - only allow focus
      if (element === searchInput) {
        return true;
      }
      
      // Check if element is inside an allowed element
      let parent = element.parentElement;
      while (parent) {
        if (allowedTags.includes(parent.tagName)) return true;
        parent = parent.parentElement;
      }
      
      return false;
    }

    // Function to check if an update is new (within the last 3 days)
    function isNewUpdate(updateDate) {
      // If we have a timestamp object, use it directly
      if (updateDate instanceof Date) {
        const currentDate = new Date();
        const diffTime = Math.abs(currentDate - updateDate);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
        return diffDays <= 3;
      }
      
      // For string dates, try to parse them
      const armenianMonths = {
        'Հունվար': 0, 'Փետրվար': 1, 'Մարտ': 2, 'Ապրիլ': 3, 'Մայիս': 4, 'Հունիս': 5,
        'Հուլիս': 6, 'Օգոստոս': 7, 'Սեպտեմբեր': 8, 'Հոկտեմբեր': 9, 'Նոյեմբեր': 10, 'Դեկտեմբեր': 11
      };

      // Try to parse Armenian date format (e.g., "3 Ապրիլ 2025")
      const dateRegex = /(\d+)\s+(\w+)\s+(\d{4})/;
      const match = updateDate.match(dateRegex);

      if (match) {
        const day = parseInt(match[1]);
        const monthName = match[2];
        const year = parseInt(match[3]);

        if (armenianMonths.hasOwnProperty(monthName)) {
          const month = armenianMonths[monthName];
          const parsedDate = new Date(year, month, day);
          const currentDate = new Date();
          
          // Calculate the difference in days
          const diffTime = Math.abs(currentDate - parsedDate);
          const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
          
          return diffDays <= 3;
        }
      }

      // Fallback for other date formats
      try {
        const parsedDate = new Date(updateDate);
        if (!isNaN(parsedDate.getTime())) {
          const currentDate = new Date();
          const diffTime = Math.abs(currentDate - parsedDate);
          const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
          return diffDays <= 3;
        }
      } catch (e) {
        // If parsing fails, assume it's not new
        return false;
      }

      return false;
    }

    // Function to check if there are any new updates
    function hasNewUpdates() {
      return updates.some(update => isNewUpdate(update.timestamp || update.date));
    }

    // Toggle fullscreen
    function toggleFullscreen(card) {
      if (!document.fullscreenElement) {
        if (card.requestFullscreen) {
          card.requestFullscreen();
        } else if (card.webkitRequestFullscreen) { /* Safari */
          card.webkitRequestFullscreen();
        } else if (card.msRequestFullscreen) { /* IE11 */
          card.msRequestFullscreen();
        }
        card.classList.add('fullscreen');
        isFullscreen = true;
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) { /* Safari */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE11 */
          document.msExitFullscreen();
        }
        card.classList.remove('fullscreen');
        isFullscreen = false;
      }
    }

    // Handle fullscreen change
    document.addEventListener('fullscreenchange', () => {
      if (!document.fullscreenElement) {
        const card = document.querySelector('.card');
        if (card) {
          card.classList.remove('fullscreen');
          isFullscreen = false;
        }
      }
    });

    // Search functionality
    function handleSearch() {
      const searchTerm = searchInput.value.toLowerCase().trim();
      
      if (searchTerm === '') {
        filteredPosts = [...posts];
      } else {
        filteredPosts = posts.filter(post => 
          post.title.toLowerCase().includes(searchTerm)
        );
      }
      
      currentPage = 1;
      renderPagination();
      
      if (filteredPosts.length > 0) {
        renderCard(filteredPosts[0]);
      } else {
        cardContainer.innerHTML = '<div class="text-center py-8">Որոնման արդյունքում ոչինչ չի գտնվել։</div>';
      }
    }

    // Add event listener to search input
    if (searchInput) {
      searchInput.addEventListener('input', handleSearch);
    }

    // Show page
    function showPage(pageName) {
      // Update navigation links
      homeLink.className = pageName === 'home' ? 'text-gray-900 font-bold' : 'text-gray-700 hover:text-gray-900';
      updatesLink.className = pageName === 'updates' ? 'text-gray-900 font-bold' : 'text-gray-700 hover:text-gray-900';
      
      // Show/hide pages
      homePage.className = pageName === 'home' ? 'page-content active' : 'page-content';
      updatesPage.className = pageName === 'updates' ? 'page-content active' : 'page-content';
      
      // Show/hide search
      searchContainer.style.display = pageName === 'home' ? 'flex' : 'none';
      
      // Render content
      if (pageName === 'home') {
        if (filteredPosts.length > 0) {
          renderCard(filteredPosts[currentPage - 1]);
          renderPagination();
        }
      } else if (pageName === 'updates') {
        renderUpdates();
        renderUpdatesPagination();
      }
    }

    // Render card
    function renderCard(post) {
      const card = document.createElement('div');
      card.className = 'card';
      card.innerHTML = `
        <div class="card-header">
          <div class="card-title-container">
            <h2 class="card-title">${post.title}</h2>
          </div>
          <button class="fullscreen-btn" id="fullscreen-btn" title="Toggle fullscreen">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
            </svg>
          </button>
        </div>
        <div class="card-image-container">
          <img src="${post.image}" alt="${post.title}" class="card-image">
        </div>
        <div class="card-content">
          <div class="card-content-expanded" id="content-${post.id}">
            <h3 class="card-content-title">${post.contentTitle}</h3>
            <p class="card-paragraph">${post.paragraph1}</p>
            <p class="card-paragraph">${post.paragraph2}</p>
            <p class="card-paragraph">${post.paragraph3}</p>
            <p class="card-paragraph">${post.paragraph4}</p>
          </div>
        </div>
        <div class="card-footer">
          <button class="btn btn-outline expand-btn" data-id="${post.id}">
            <span class="expand-text">Ավելի շատ</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="expand-icon">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
        </div>
      `;
      
      cardContainer.innerHTML = '';
      cardContainer.appendChild(card);
      
      // Add event listener to expand button
      const expandBtn = card.querySelector('.expand-btn');
      const contentEl = document.getElementById(`content-${post.id}`);
      const expandText = expandBtn.querySelector('.expand-text');
      const expandIcon = expandBtn.querySelector('.expand-icon');
      
      expandBtn.addEventListener('click', () => {
        const isExpanded = contentEl.classList.contains('expanded');
        
        if (isExpanded) {
          contentEl.classList.remove('expanded');
          expandText.textContent = 'Ավելի շատ';
          expandIcon.innerHTML = '<polyline points="6 9 12 15 18 9"></polyline>';
        } else {
          contentEl.classList.add('expanded');
          expandText.textContent = 'Ավելի քիչ';
          expandIcon.innerHTML = '<polyline points="18 15 12 9 6 15"></polyline>';
        }
      });

      // Add event listener to fullscreen button
      const fullscreenBtn = card.querySelector('#fullscreen-btn');
      fullscreenBtn.addEventListener('click', () => {
        toggleFullscreen(card);
      });
    }

    // Render pagination
    function renderPagination() {
      paginationContainer.innerHTML = '';
      
      if (filteredPosts.length === 0) return;
      
      const totalFilteredPages = Math.ceil(filteredPosts.length / postsPerPage);
      
      // Previous button
      const prevBtn = document.createElement('button');
      prevBtn.className = 'pagination-btn pagination-btn-outline';
      prevBtn.disabled = currentPage === 1;
      prevBtn.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      `;
      prevBtn.addEventListener('click', () => {
        if (currentPage > 1) {
          changePage(currentPage - 1);
        }
      });
      paginationContainer.appendChild(prevBtn);
      
      // Page numbers
      const maxVisiblePages = 5;
      let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(totalFilteredPages, startPage + maxVisiblePages - 1);
      
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }
      
      for (let i = startPage; i <= endPage; i++) {
        const pageBtn = document.createElement('button');
        pageBtn.className = `pagination-btn ${i === currentPage ? 'pagination-btn-active' : 'pagination-btn-outline'}`;
        pageBtn.textContent = i;
        pageBtn.addEventListener('click', () => changePage(i));
        paginationContainer.appendChild(pageBtn);
      }
      
      // Next button
      const nextBtn = document.createElement('button');
      nextBtn.className = 'pagination-btn pagination-btn-outline';
      nextBtn.disabled = currentPage === totalFilteredPages;
      nextBtn.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      `;
      nextBtn.addEventListener('click', () => {
        if (currentPage < totalFilteredPages) {
          changePage(currentPage + 1);
        }
      });
      paginationContainer.appendChild(nextBtn);
    }

    // Render updates pagination
    function renderUpdatesPagination() {
      updatesPaginationContainer.innerHTML = '';
      
      if (updates.length <= updatesPerPage) return;
      
      // Previous button
      const prevBtn = document.createElement('button');
      prevBtn.className = 'pagination-btn pagination-btn-outline';
      prevBtn.disabled = currentUpdatesPage === 1;
      prevBtn.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      `;
      prevBtn.addEventListener('click', () => {
        if (currentUpdatesPage > 1) {
          changeUpdatesPage(currentUpdatesPage - 1);
        }
      });
      updatesPaginationContainer.appendChild(prevBtn);
      
      // Page numbers
      const maxVisiblePages = 5;
      let startPage = Math.max(1, currentUpdatesPage - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(totalUpdatesPages, startPage + maxVisiblePages - 1);
      
      if (endPage - startPage +  startPage + maxVisiblePages - 1);
      
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }
      
      for (let i = startPage; i <= endPage; i++) {
        const pageBtn = document.createElement('button');
        pageBtn.className = `pagination-btn ${i === currentUpdatesPage ? 'pagination-btn-active' : 'pagination-btn-outline'}`;
        pageBtn.textContent = i;
        pageBtn.addEventListener('click', () => changeUpdatesPage(i));
        updatesPaginationContainer.appendChild(pageBtn);
      }
      
      // Next button
      const nextBtn = document.createElement('button');
      nextBtn.className = 'pagination-btn pagination-btn-outline';
      nextBtn.disabled = currentUpdatesPage === totalUpdatesPages;
      nextBtn.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      `;
      nextBtn.addEventListener('click', () => {
        if (currentUpdatesPage < totalUpdatesPages) {
          changeUpdatesPage(currentUpdatesPage + 1);
        }
      });
      updatesPaginationContainer.appendChild(nextBtn);
    }

    // Change page
    function changePage(page) {
      currentPage = page;
      const currentPost = filteredPosts[currentPage - 1];
      
      renderCard(currentPost);
      renderPagination();
    }

    // Change updates page
    function changeUpdatesPage(page) {
      currentUpdatesPage = page;
      renderUpdates();
      renderUpdatesPagination();
    }

    // Render updates with the "New" label and pagination
    function renderUpdates() {
      if (!updatesContainer) return;
      
      updatesContainer.innerHTML = '';
      
      // Sort updates by date (newest first)
      const sortedUpdates = [...updates].sort((a, b) => {
        const dateA = a.timestamp || new Date(a.date);
        const dateB = b.timestamp || new Date(b.date);
        return dateB - dateA;
      });
      
      // Get current page updates
      const startIndex = (currentUpdatesPage - 1) * updatesPerPage;
      const endIndex = Math.min(startIndex + updatesPerPage, sortedUpdates.length);
      const currentUpdates = sortedUpdates.slice(startIndex, endIndex);
      
      currentUpdates.forEach(update => {
        const updateCard = document.createElement('div');
        updateCard.className = 'update-card';
        
        // Check if the update is new (within the last 3 days)
        const isNew = isNewUpdate(update.timestamp || update.date);
        
        updateCard.innerHTML = `
          ${isNew ? '<span class="new-label">Նոր</span>' : ''}
          <h3 class="update-title">${update.title}</h3>
          <p class="update-date">${update.date}</p>
          <div class="update-content">
            <p>${update.content}</p>
          </div>
        `;
        
        updatesContainer.appendChild(updateCard);
      });
    }

    // Update bell icon animation based on new updates
    function updateBellIcon() {
      if (hasNewUpdates()) {
        bellIcon.classList.add('animate');
      } else {
        bellIcon.classList.remove('animate');
      }
    }

    // Initialize
    function init() {
      // Initialize content protection
      initContentProtection();
      
      // Initialize cards
      filteredPosts = [...posts];
      const currentPost = filteredPosts[currentPage - 1];
      renderCard(currentPost);
      renderPagination();
      
      // Prepare updates page
      renderUpdates();
      renderUpdatesPagination();
      
      // Update bell icon
      updateBellIcon();
    }

    // Start the application
    init();
  </script>
</body>
</html>